{
  "name": "Road to the Cup 2026",
  "short_name": "Road to Cup",
  "description": "Play out every World Cup 2026 scenario, track live scores, and battle friends in your own prediction league!",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#2e9e44",
  "theme_color": "#14541f",
  "categories": ["games", "sports"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
